<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Devmalya De">
    <meta name="veiwport" content="width=device-width, inticial-scal=1.0">
   <style>
         body{
          background-image:url("https://c4.wallpaperflare.com/wallpaper/424/462/487/color-strips-texture-hd-wallpaper-preview.jpg ");
         }
         
        .tablink {
          background-color: #555;
          color: white;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          font-size: 17px;
          width: 25%;
        }
        
        .tablink:hover {
          background-color: #777;
        }
        
        /* Style the tab content */
        .tabcontent {
          color: white;
          display: none;
          padding: 50px;
          text-align: center;
        }
        
        #Nitro {background-color:rgb(181, 11, 11);}
        #Aspire {background-color:green;}
        #Swift {background-color:rgb(233, 17, 100);}
        #Extensa {background-color:orange;}
        * {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  color: #ffffff;
  text-shadow: 2px 6px 6px rgb(137, 2, 139);
  font-weight:bolder;
  text-align: center;
  box-shadow: 0 3px 6px rgba(249, 247, 247, 0.952), 0 1px 2px rgba(0,0,0,0.24)
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: rgb(71, 70, 70);
  color: #ffffff;
  box-shadow: 2px 2px 4px rgba(249, 247, 247, 0.952), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #cc4b00;
}

.aside {

  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 2px 2px 4px rgba(248, 243, 243, 0.932), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color:;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
  </style>
</head>
<body>
  <div class="header">
    <h1>Predator</h1>
  </div>
  
  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
        <li>
          <details style="background-color:rgb(177, 26, 6) ;">
            <summary><H3>Processer</H3></summary>
            <ul>
              <li>Processor Manufacturer: Intel®</li>
              <li>Processor Type: Core™ i7</li>
              <li>Processer Model: i7-10750H</li>
              <li>Processer Speed: 2.60Hz</li>
              <li>Processor Core: Hexa-core (6 Core™)</li>
            </ul>
          </details>
          </li>
        <li><details style="background-color:rgb(177, 26, 6);">
          <summary><H3>Display & Graphics</H3></summary>
          <ul>
            <li>Graphics Controller Manufacturer: NVIDIA®</li>
            <li>Graphics Controller Model: GeForce RTX™ 2060</li>
            <li>Graphics Memory Capacity: 6 GB</li>
            <li>Graphics Memory Technology: GDDR6</li>
            <li>Graphics Memory Accessibility: Dedicated</li>
            <li>Screen Size: 15.6"</li>
            <li>Display Screen Type: LCD</li>
            <li>Display Screen Technology: ComfyView (Matte)
              In-plane Switching (IPS) Technology</li>

          </ul>
        </details></li>
        <li><details style="background-color:rgb(177, 26, 6) ;">
          <summary><h3>Memory & Storage</h3></summary>
          <ul>
            <li>Memory Card Reader: No</li>
            <li>Solid State Drive Configuration:1 x 512GB</li>
            <li>Solid State Drive Interface: PCI Express</li>
            <li>Optical Drive Type: No</li>
            <li>Ram: 16 GB, DDR4 SDRAM</li>
          </ul>
        </details></li>
        <li><details style="background-color:rgb(177, 26, 6) ;">
          <summary><h4>more</h4></summary>
          <p>For more Specs Check out the site:"www.acer.com"</p>
        </details></li>
      </ul>
    </div>
  
    <div class="col-6 col-s-9">
      <h1 style="font-weight:bold;color:white ;">2D Veiw : </h1>
      <img src="https://helios-i.mashable.com/imagery/articles/04AqqvtNOz2Vn22DPfZzLNF/hero-image.fill.size_1248x702.v1623373882.png" style="width:75%;height:75%;">
         </div>
  
    <div class="col-3 col-s-12">
      <div class="aside">
        <h2>Warenty?</h2>
        <a href="https://docs.google.com/document/d/1DD9S2-bEoH16uVYOPdKhYgK4Lc5PVQvo6rWvUREqprg/edit?usp=sharing" style="color:white ;"><p>One year Limited Warenty,click to see the details.</p></a>
        <h2>Price?</h2>
        <p>In between range of $1427.79 - $2211.24.</p>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/GC-xa9pl6Ao?autoplay=1&mute=1&controls=0&loop=1&playlist=GC-xa9pl6Ao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
  </div>
  

<h4 style="color:white;font-weight: 700;">You may like : </h4>
<div id="Nitro" class="tabcontent">
    <h1>Nitro</h1>
    <img src="https://m.media-amazon.com/images/I/91YPp32q3tL._AC_SL1500_.jpg" style="width:100px;height:30x;">
  </div>
  
  <div id="Aspire" class="tabcontent">
    <h1>Aspire</h1>
    <img src="https://static-ecapac.acer.com/media/catalog/product/cache/a17a77e026ef2eddd3ecae104c32cc71/a/s/asa515-56_nx.a1esi.00e_pure_silver-06-06_1.jpg" style="width: 100px;height:80px; " > 
  </div>
  
  <div id="Swift" class="tabcontent">
    <h1>Swift</h1>
    <img src="https://www.notebookcheck.net/uploads/tx_nbc2/AcerSwift5SF514-54GT__1__01.JPG" style="width:100px;height:70px;">
  </div>
  
  <div id="Extensa" class="tabcontent">
    <h1>Extensa</h1>
    <img src="https://i0.wp.com/acmetech.in/wp-content/uploads/2022/02/acer-extensa-15-ex215-21-21g-31-wp-win10-01_1_1_1.jpg" style="width:100px;height:80px">
  </div>
  
  <button class="tablink" onclick="openLaptop('Nitro', this, 'rgb(181, 11, 11)')" id="defaultOpen">Nitro</button>
  <button class="tablink" onclick="openLaptop('Aspire', this, 'green')">Aspire</button>
  <button class="tablink" onclick="openLaptop('Swift', this, 'rgb(233, 17, 100)')">Swift</button>
  <button class="tablink" onclick="openLaptop('Extensa', this, 'orange')">Extensa</button>
  <script>
    function openLaptop(cityName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(cityName).style.display = "block";
      elmnt.style.backgroundColor = color;
    
    }
    document.getElementById("defaultOpen").click();
    </script>
      
</body>
</html>